#ClientID  and Secret key with full rights
CLIENT_ID = "Client_ID" #Fyers AppID from the FYERS API dashboard
SECRET_KEY = "Secret_Key" #Fyers client secret key from the FYERS API dashboard
REDIRECT_URL = REDIRECT_URL #Redirect URL after authoriztion